{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Covissentails</title>
    <meta charset="utf-8">

    <!-- Linking the stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!-- Linking the Jquery script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fa-search").click(function() {
                $(".icon").toggleClass("active");
                $("input[type='text']").toggleClass("active");
            });
        });
    </script>
    <style>
        /* Importing the fonts */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        /* Body of the page */
        body {
<!--            background: #f2f2f2;-->
            width : 100%;
            height : 100%
            display: grid;
            place-items: center;
        }

        /* Styling all the elements in nav as a whole */
        nav {
            background: #037729;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }

        /* Styling the logo */
        nav .logo {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
            text-decoration: none;
        }

        /* Styling all the nav items as a whole */
        nav .nav-items {
            display: flex;
            flex: -1;
            padding: 0 0 0 200px;
        }

        /* Styling the list items in the nav tag */
        nav .nav-items li {
            display: inline-flex;
            list-style: none;
            padding: 0 10px;
        }

        /* Styling each list items */
        nav .nav-items li a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
        }

        /* Setting the hover colour on the list items*/

        nav .nav-items li a:hover {
            color: #19191b;
        }

        nav .searchbar {
            position: relative;
        }

        /* Styling the search box where the input would be given */
        nav .searchbar input[type="text"] {
          border: 0;
          padding: 0;
          width: 0px;
          height: 35px;
          border-radius: 3px;
          transition: all 0.3s ease;
        }

        /* Styling the search bar icon */
        nav .searchbar .icon {
          display: flex;
          position: absolute;
          top: 0;
          right: 0;
          width: 35px;
          height: 100%;
          background: none;
          border-radius: 3px;
          color: #fff;
          transition: all 0.5s 0.3s ease;
        }

      nav .searchbar .icon i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      nav .searchbar .icon.active {
        background: #062333;
        transition: all 0.3s ease;
      }

      nav .searchbar input[type="text"].active {
        width: 250px;
        padding: 0 10px;
        transition: all 0.5s 0.2s ease;
      }

      nav .licon li {
        list-style: none;
        display: flex;
      }

      nav .licon li a {
        padding: 0 20px;
      }

      /* Changing the colour of the login
        icon when hovered over*/

      .fa-user-circle:hover {
        color: #0e0d0d !important;
      }

.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 40px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 300px;
  position: relative;
}

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

.button:hover span:after {
  opacity: 1;
  right: 0;
}
::selection{
  background: #037729;
    color: #fff;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.alignment{
    width: 120px;
    display: inline-block;
   }
.wrapper2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background: #f2f2f2;                                                                                                                                                                                                                                                                                   </div>;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper2  tr, td{
    padding: 10px 10px 10px 10px;
    border: 2px black solid;
}
.wrapper2 table{
    padding: 10px 10px 10px 10px;
    }
.wrapper .title{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  line-height: 70px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: #037729;
}
.wrapper form{
  padding: 10px 30px 10px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 10px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label, form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #037729;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background:  #037729;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #037729;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
.myDiv {
  background-color: white;
  width: 800px;

  border: 15px solid green;
  padding: 10px;
  margin: 50px;
  align-self:center;
  position: relative;
  background: #f2f2f2;
  left: 50%;
  top: 50%
  transform: translate(-50%, -50%);
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.myDiv2 {
  width: 800px;
  border: 15px solid green;
  height: 130px;
  padding: 10px;
  margin: 50px;
  align-self:center;
  position: relative;
  left: 50%;
  top: 50%
  transform: translate(-50%, -50%);

}
.wrapper {
  border-radius:5 px;
  background-color: #f2f2f2;
  padding: 20px;
}
.dropbtn {
  background-color: #037729;
  color: white;
  padding: 16px;
  font-size: 15px;
  margin-left: 125%;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 100%;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    }

.dropdown:hover .dropdown-content {
  display: block;
}

<!--.dropdown:hover .dropbtn {-->
<!--&lt;!&ndash;  background-color: #3e8e41;&ndash;&gt;-->
<!--color: #19191b;-->
<!--}-->
.donationCard {
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.card {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    flex-shrink: 0;
    width: 100%;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
    position: relative;
    width: 30%;
    padding-right: 15px;
    padding-left: 15px;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
    margin-bottom: .5rem!important;
}
.justify-content-center {
    -webkit-justify-content: center!important;
    -webkit-box-pack: center!important;
    justify-content: center!important;
}
.row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    background-color: transparent;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
    display: table;
    border-collapse: collapse;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.bg-light {
    background-color: #f8f9fa!important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-4 {
    -webkit-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-3 {
    -webkit-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
th {
    text-align: inherit;
    text-align: -webkit-match-parent;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.parent{
    width: 500px;
<!--    height: 400px;-->
    border: 2x solid black;
    position: relative ;
}
       </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

<body>

  <nav>


    <div class="logo">
      <a href="/" class="logo">Covissentials</a>
    </div>

    <div class="dropdown" style="float:left;">
            <button class="dropbtn">Resources</button>
              <div class="dropdown-content" style="left:0;">
                  <a href="/display/0/{{L}}/">Clear</a>
              {% for i in Res %}
                  <a href="/display/{{i.id}}/{{L}}/">{{i.name}}</a>
                  {% endfor %}
              </div>
    </div>
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">Location</button>
      <div class="dropdown-content" style="left:0;">
          <a href="/display/{{R}}/0/">Clear</a>
        {% for i in Locations %}
          <a href="/display/{{R}}/{{i.id}}/">{{i.state}}</a>
          {% endfor %}
      </div>
    </div>

      <!--     Defining the login button-->
    {% if not user.is_authenticated %}
      <div class="nav-items">
        <li><a href="/signin/">Sign In</a></li>
        <li><a href="/signup/">Sign Up</a> </li>
        <li><a href="/contact/">Contact</a> </li>
      </div>
    {% else %}
      <div class="nav-items">
        <li><a href="/profile/" >Profile</a></li>
        <li><a href="/signout/" >SignOut</a></li>
        <li><a href="/contact/">Contact</a> </li>
      </div>
    {% endif %}
    <div class="searchbar">
      <form method="post" action="/">
        {% csrf_token %}
        <input type="text" placeholder="Search Resources" name="search" required="">
        <div class="icon">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </form>
    </div>

  </nav>
  {% block body %}
  <div class="main">
<!--      <br>-->
    <img src="{% static 'images/img2.jpg' %}" width="100%" height="400" alt="">
  </div>
    <br>
    <br>

  <a href="/display/0/0/"><button class="button"><span>Resources</span></button></a>
 <a href="/consult/"><button class="button"><span>Consultants</span></button></a>
  <br>
  <br>
  <a href="/donate/"><button class="button"><span>Donate</span></button></a>
  <a href="/covinfo/"><button class="button"><span>Covid Info</span></button></a>
   <br>
  <br>
  <br>

{% endblock %}
<div class="main">
    <br><br>
</div>
</body>
</html>
